<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1° Parte
      let titulo = document.createElement('h1')
      titulo.innerHTML = 'Exercicio 5.2 - JavaScript DOM'
      titulo.className = 'title'
      let corpo = document.body
      corpo.appendChild(titulo)
      
      //2° Parte
      let principal = document.createElement('main')
      principal.className = 'main-content'
      corpo.appendChild(principal)

      //3° Parte
      let sessao = document.createElement('section')
      sessao.className = 'center-content'
      principal.appendChild(sessao)

      sessao.style.background = 'green'

      //4° Parte
      let paragrafo = document.createElement('p')
      paragrafo.innerHTML = 'colocando texto de teste'
      sessao.appendChild(paragrafo)

      //5° Parte
      let sessaoEsquerda = document.createElement('section')
      sessaoEsquerda.className = 'left-content'
      principal.appendChild(sessaoEsquerda)

      //6° Parte
      let sessaoDireita= document.createElement('section')
      sessaoDireita.className = 'right-content'
      principal.appendChild(sessaoDireita)

      sessaoDireita.style.marginRight = 'auto'

      //7° Parte
      let imagem = document.createElement('img')
      imagem.className = 'small-image'
      imagem.src = 'https://picsum.photos/200'
      sessaoEsquerda.appendChild(imagem)

      //8° Parte
      let listaDesordenada = document.createElement('ul')
      let numeros = ['um', 'dois', 'tres' , 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
    
      for(let i = 0; i < numeros.length; i++){
          let li = document.createElement('li')
          li.innerText = numeros[i]
          sessaoDireita.appendChild(listaDesordenada)
          listaDesordenada.appendChild(li)
           
              
      }

      //9° Parte
      let firstH3 = document.createElement('h3')
      let secondH3 = document.createElement('h3')
      let thirdH3 = document.createElement('h3')
      firstH3.className = 'description'
      secondH3.className = 'description'
      thirdH3.className = 'description'
      principal.appendChild(firstH3)
      principal.appendChild(secondH3)
      principal.appendChild(thirdH3)
      
      //Removendo section
      principal.removeChild(sessaoEsquerda)
      
      //Removendo li OBS: FEITO COM AJUDA DOS COLEGAS PEDRO PEREIRA E DANIEL CARDOSO
      let ul = document.getElementsByTagName('ul')[0]
      console.log(ul)
      ul.removeChild(ul.lastElementChild)
      ul.removeChild(ul.lastElementChild)

    </script>
  </body>
</html>